# https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
[flake8]
ignore = W503,E266,F401
max-line-length = 160

[mypy]
ignore_missing_imports = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
addopts = -rA --disable-warnings --no-migrations
